[bumpversion]
current_version = 0.12.0
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:etcd3aio/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
builtins = long
max-line-length = 100

[coverage:run]
omit = etcd3aio/etcdrpc/*

